{
    "name": "pierredup/rsaweb-poker-test",
    "description": "Technical assignment for RSAWEB - Poker hand evaluator",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Rsaweb\\Poker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pierre du Plessis",
            "email": "pierre@pcservice.co.za"
        }
    ],
    "require": {}
}
